<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   

       
        <style>
            body{
                background-color: #8fb0ce;
            }
                fieldset {
                    
                }
                    
             
                main{
                    background-color: white;
                    box-shadow: 0px 0px 20px black;
                    border-style: solid ;
                    margin: auto;
                    max-width: 400px;
                    padding: 7px;
                    border-radius: 5px;
                }  
                
               
        </style>
     

</head>
<body >
    
    <main> 
        
        <div class="form1">
            <form action="">
                <fieldset>
                    <legend>Fale Conosco</legend>
                     <label>Nome:*</label>
                     <input type="text" id="name" placeholder="Digite seu Nome" required>
                     <br><br>
                     <label>E-mail:*</label>
                    <input type="email" id="E-mail" placeholder="Digite seu E-mail"required>
                    <br><br>
                    <section>
                        <label>Selecione um assunto</label>
                    <select name="select">
                        <option value="Valor1">Selecione</option>
                        <option value="Valor2">Assunto 2</option>
                        <option value="Valor3">Assunto 3</option>
                    </select> 
                                    <br><br>
                    <label >Texto:</label>
                    <textarea name="" id="" cols="20" rows="2"></textarea>
                                    <br><br>
                     </section>
                     <section>
                        <input type="submit">
                        <input type="reset" value="Cancelar">

                    </section>

                
                </fieldset>
            </form>
        </div>   
    </main>


        
            
            

            


    <br> <br>
    <center>
    <a href="quest2.html">Questão2</a></center>

        
</body>
</html>